<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/homebutton"
        android:title="Home"

        />

    <item
        android:id="@+id/Search"
        android:icon="@drawable/magnifyings"
        android:title="Search"

        />

    <item
        android:id="@+id/Plus"
        android:icon="@drawable/plus"
        android:title="Plus"

        />


    <item
        android:id="@+id/Video"
        android:icon="@drawable/video"
        android:title="Video"

        />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profileser"
        android:title="Profile"

        />

</menu>